; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_ai

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
    fastled/FastLED@^3.9.4
build_flags =
    -D PIOENV_${PIOENV}=1

[env:esp8266]
platform = espressif8266
board = nodemcuv2

[env:esp32]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.11
board = esp32dev
extra_scripts =
    ${env.extra_scripts}
    post:bin/esp32_combine_bin.py

[env:esp32_tdisplay]
extends = env:esp32
; upload_speed = 921600
upload_speed = 2000000
board = esp32-tdisplay-16mb
board_build.partitions = partitions/partitions_16mb.csv
board_build.filesystem = littlefs
lib_deps =
    ${env.lib_deps}
    lvgl/lvgl@^9.3.0
    lovyan03/LovyanGFX@^1.1.16
build_src_filter =
    ${env.build_src_filter}
    +<../.pio/libdeps/esp32_tdisplay/lvgl/demos>
    +<../.pio/libdeps/esp32_tdisplay/lvgl/src/misc>
build_flags =
   ${env.build_flags}
   -D LV_CONF_SKIP=1
   -D LV_CONF_INCLUDE_SIMPLE=1
   -D LV_LVGL_H_INCLUDE_SIMPLE=1
   -D LV_DEMO_CONF_INCLUDE_SIMPLE=1
   -D LV_COLOR_DEPTH=16
   -D LV_COLOR_16_SWAP=1
   -D LV_USE_DEMO_WIDGETS=1
   -D LV_USE_DEMO_BENCHMARK=1
   -D LV_USE_DEMO_MUSIC=1
   -D LV_DEMO_MUSIC_AUTO_PLAY=1
   ; -D LV_DEMO_MUSIC_LANDSCAPE=1
   -D LV_USE_PERF_MONITOR=1
   -D LV_USE_SYSMON=1
   -D LV_FONT_MONTSERRAT_12=1
   -D LV_FONT_MONTSERRAT_16=1
   -D LV_FONT_MONTSERRAT_20=1
   -D LV_FONT_MONTSERRAT_24=1
   -D LV_FONT_MONTSERRAT_26=1
   -D LV_HOR_RES=135
   -D LV_VER_RES=240
   ;-D LV_MEM_SIZE="(48ul * 1024ul)"
   ;-D LV_MEM_CUSTOM=1

[env:esp32c3_supermini]
extends = env:esp32
board = esp32-c3-devkitm-1
upload_speed = 1152000
upload_protocol = esp-builtin
; upload_protocol = esptool
board_upload.flash_size = 4MB
board_build.partitions = default.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
   -O0 -g

[env:luatos_esp32c3]
extends = env:esp32
board = esp32-c3-devkitm-1
upload_speed = 1152000
upload_protocol = esptool
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.flash_mode = dio
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -UARDUINO_USB_MODE
   -UARDUINO_USB_CDC_ON_BOOT
   -O0 -g

[env:esp32c6_supermini]
extends = env:esp32c3_supermini
board = esp32-c6-devkitm-1
upload_protocol = esptool

[env:esp32s3_supermini]
extends = env:esp32c3_supermini
board = esp32-s3-devkitm-1

[env:esp32s3_n16r8]
extends = env:esp32
board = yd-esp32-s3-n16r8
upload_speed = 1152000
upload_protocol = esp-builtin
board_build.partitions = partitions/partitions_16mb.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -UARDUINO_USB_MODE
   -UARDUINO_USB_CDC_ON_BOOT
   -O0 -g

[env:esp32s3_n8r2]
extends = env:esp32s3_n16r8
board = yd-esp32-s3-n8r2
board_build.partitions = partitions/partitions_8mb.csv

[env:esp32s3_n16r8_lvgl]
extends = env:esp32s3_n16r8
lib_deps =
    ${env:esp32s3_n16r8.lib_deps}
    lvgl/lvgl@^9.2.2
    lovyan03/LovyanGFX@^1.1.16
build_flags =
   ${env:esp32s3_n16r8.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -UARDUINO_USB_MODE
   -UARDUINO_USB_CDC_ON_BOOT
   -D LV_CONF_SKIP=1
   -D LV_CONF_INCLUDE_SIMPLE=1
   -D LV_LVGL_H_INCLUDE_SIMPLE=1
   -D LV_DEMO_CONF_INCLUDE_SIMPLE=1
   -D LV_COLOR_DEPTH=16
   -D LV_COLOR_16_SWAP=1
   -D LV_USE_DEMO_WIDGETS=1
   -D LV_USE_DEMO_BENCHMARK=1
   -D LV_USE_DEMO_MUSIC=1
   -D LV_DEMO_MUSIC_AUTO_PLAY=1
   -D LV_USE_PERF_MONITOR=1
   -D LV_USE_SYSMON=1
   -D LV_FONT_MONTSERRAT_12=1
   -D LV_FONT_MONTSERRAT_16=1
   -D LV_FONT_MONTSERRAT_20=1
   -D LV_FONT_MONTSERRAT_24=1
   -D LV_FONT_MONTSERRAT_26=1
   ;-D LV_MEM_SIZE="(48ul * 1024ul)"
   ;-D LV_MEM_CUSTOM=1
   ;-D LV_DEF_REFR_PERIOD=10

[env:esp32s3_cam]
extends = env:esp32s3_n16r8
upload_protocol = esptool
lib_deps =
    ${env:esp32s3_n16r8.lib_deps}
    esp32-camera@^2.0.4

[env:esp32_4848s040]
extends = env:esp32s3_n16r8_lvgl
upload_protocol = esptool
build_src_filter =
    ${env:esp32s3_n16r8_lvgl.build_src_filter}
    +<../.pio/libdeps/esp32_4848s040/lvgl/demos>
    +<../.pio/libdeps/esp32_4848s040/lvgl/src/misc>
build_flags =
    ${env:esp32s3_n16r8_lvgl.build_flags}
   -D LV_HOR_RES=480
   -D LV_VER_RES=480

[env:esp32_8048s043]
extends = env:esp32s3_n16r8_lvgl
upload_protocol = esptool
build_src_filter =
    ${env:esp32s3_n16r8_lvgl.build_src_filter}
    +<../.pio/libdeps/esp32_4848s040/lvgl/demos>
    +<../.pio/libdeps/esp32_4848s040/lvgl/src/misc>
;lib_deps =
;    ${env:esp32s3_n16r8_lvgl.lib_deps}
;    adafruit/Adafruit GFX Library@^1.11.11
;    adafruit/Adafruit BusIO@^1.17.0
;    moononournation/GFX Library for Arduino@^1.5.3
build_flags =
    ${env:esp32s3_n16r8_lvgl.build_flags}
   -D LV_HOR_RES=800
   -D LV_VER_RES=480

[env:esp32c3_042_oled]
extends = env:esp32c3_supermini
lib_deps =
    ${env.lib_deps}
    ; lvgl/lvgl@^9.2.2
    olikraus/U8g2@^2.36.3
    ; lovyan03/LovyanGFX@^1.1.16

[env:esp32c6_n8_nano]
extends = env:esp32c6_supermini
board = nanoesp32c6_n8
upload_speed = 1152000
upload_protocol = esptool
; board_build.partitions = partitions/partitions_16mb.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -UARDUINO_USB_MODE
   -UARDUINO_USB_CDC_ON_BOOT
   -O0 -g

[env:esp32c6_n16_nano]
extends = env:esp32c6_supermini
board = nanoesp32c6_n16
upload_speed = 1152000
upload_protocol = esptool
; board_build.partitions = partitions/partitions_16mb.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -UARDUINO_USB_MODE
   -UARDUINO_USB_CDC_ON_BOOT
   -O0 -g

[env:esp32s3_ai]
extends = env:esp32s3_n16r8_lvgl
board = spotpear-esp32s3_ai
upload_protocol = esptool
build_src_filter =
    ${env:esp32s3_n16r8_lvgl.build_src_filter}
    +<../.pio/libdeps/esp32s3_ai/lvgl/demos>
    +<../.pio/libdeps/esp32s3_ai/lvgl/src/misc>
;lib_deps =
;    ${env:esp32s3_n16r8_lvgl.lib_deps}
;    adafruit/Adafruit GFX Library@^1.11.11
;    adafruit/Adafruit BusIO@^1.17.0
;    moononournation/GFX Library for Arduino@^1.5.3
build_flags =
    ${env:esp32s3_n16r8_lvgl.build_flags}
   -D LV_HOR_RES=240
   -D LV_VER_RES=240

[env:sp_esp32s3_nano]
extends = env:esp32
board = yd-esp32-s3-n16r8
upload_speed = 1152000
upload_protocol = esp-builtin
board_build.partitions = partitions/partitions_16mb.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -O0 -g

[env:ws_esp32s3_pico_n16r2]
extends = env:esp32
board = waveshare-esp32-s3-pico-n16r2
upload_speed = 1152000
upload_protocol = esp-builtin
board_build.partitions = partitions/partitions_16mb.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -O0 -g

[env:white_esp32_s3_nano_n16r8]
extends = env:esp32
board = white_esp32-s3-nano-n16r8
upload_speed = 1152000
upload_protocol = esp-builtin
board_build.partitions = partitions/partitions_16mb.csv
debug_tool = esp-builtin
debug_load_mode = manual
build_flags =
   ${env.build_flags}
   -DCORE_DEBUG_LEVEL=5
   -O0 -g
